<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seconda Esercitazione HTML</title>
    <style>
        body {
             text-align: center;
             background-image: url('https://img.freepik.com/free-vector/musical-notes-with-sound-wave-background_1017-32863.jpg?w=996&t=st=1683238824~exp=1683239424~hmac=7f398733840d6c4cfc3ca80312c3cac5d253b1907b0630caee50777e81154452');
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
        }
    </style>
</head>
<body>
   <h1>Music Streaming</h1>
   <form onsubmit="alert('Registrazione inviata')">
    <div>
      <input type="text" placeholder="Il tuo nome">
      <input type="text" placeholder="Il tuo cognome">  
    </div>
    <br>
    <div>
        <input type="email" placeholder="La tua e-mail">
        <input type="password" placeholder="Inserisci la tua password">
    </div>
    <br>
    <div>
        <input type="date" placeholder="La tua data di nascita">
        <input type="number" placeholder="Inserisci il tuo numero">
    </div>
    <br>
    <div>
         <input type="checkbox">
        <label>POP</label>
        <input type="checkbox">
        <label>ROCK</label>
         <input type="checkbox">
        <label>TECNO</label>
        <input type="checkbox">
        <label>LATINO</label>
    </div>
    <br>
    <div>
        <input type="radio">
        <label>Accettazione dei termini e delle condizioni</label>
    </div>
    <br>
    <button type="submit">Invia Registrazione</button>
   </form> 
</body>
</html>